<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>DartFrog</title>
</head>
<body>
    <div class="sidebar">
        <ul class="sidelist-top">
            <li class="activetop"><a href="#"><img src="../images/glyph-d1-white.png" alt=""></a></li>
            <li><a href="#"><img src="../images/logo-lol-grey.png" alt=""></a></li>
            <li><a href="#"><img src="../images/logo-dota-grey.png" alt=""></a></li>
            <li><a href="#"><img src="../images/logo-rocketleague-grey.png" alt=""></a></li>
            <li class="fifa"><a href="#"><img src="../images/fifa-game-gray.png" alt=""></a></li>
        </ul>
        <ul class="sidelist-bottom">
            <li class="activebottom"><a href="#"><img class="active-bottom-image" src="../images/Home-b.png" alt=""></a></li>
            <li><a href="#"><img src="../images/Leagues.png" alt=""></a></li>
            <li><a href="#"><img src="../images/Social.png" alt=""></a></li>
            <li><a href="#"><img src="../images/Profile.png" alt=""></a></li>
        </ul>
    </div>

    <header>
        <div class="logo">
            <a href="#"><img class="logo-image" src="../images/AX8zxK.png" alt=""></a>
            <a href="#"></a><img class="logo-name" src="../images/GigaCpm.png" alt=""></a>
        </div>
        <div class="loginbtns">
            <button type="button" class="btn login">LOGIN</button>
            <button type="button" class="btn signup">SIGN UP</button>
        </div>
    </header>
    <div class="banner">
        <h1 class="heading">Compete to win big,</h1>
        <h1>no matter your</h1>
        <h1>skill level </h1>
        <p class="para">Join and play locally with over half a million gamers in</p>
        <p>seamless player matchups. Play casually, or compete in</p>
        <p>ranked tournaments and leagues!</p>
        <div class="banner-btns">
            <button type="button" class="btn signup">SIGN UP</button>
            <button type="button" class="btn login">LOGIN</button>
        </div>
    </div>

    <p class="upcoming">Upcoming Tournaments</p>
    <button class="btn see">See All</button>

    <div class="container cnt-card">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div> 
            <div class="col-md-3">
                <div class="card mb-3">
                    <img class="card-img-top"
                        alt="Thumbnail [100%x225]" 
                        src="../images/Gamer den.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="social-number">
                                <img src="../images/Social.png" alt="">
                                <h6>0/16</h6>
                            </div>
                            <p>Call Of Duty-Warzone</p>
                            <ul class="left-table">
                                <li>Start</li>
                                <li>Format</li>
                                <li>Prize</li>
                                <li>Entry Fee</li>
                                <li>Team Type</li>
                            </ul>
                            <ul class="right-table">
                                <li>23/10/2022 16:00</li>
                                <li>Single Elimination</li>
                                <li>PS5+Games</li>
                                <li>Free</li>
                                <li>Solo</li>
                            </ul>
                        </div>
                        <button type="button" class="btn">ENTER HERE</button>     
                    </div>
                </div>
            </div>     
        </div>
    </div>

    <footer>
        <ul class="left-list">
            <li><img src="../images/d-logo.png" alt=""></li>
            <li><img src="../images/bottom-logo.png" alt=""></li>
            <li><i class="fa fa-copyright"></i>2020 District 1</li>
        </ul>
        <ul class="mid-list">
            <li><a href="#"><img src="../images/dsicord.png" alt=""></a></li>
            <li><a href="#"><img src="../images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="../images/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="../images/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="../images/mail.png" alt=""></a></li>
        </ul>
        <ul class="right-list">
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>